{
  "name": "context-bar",
  "version": "0.3.0",
  "description": "A band above the prompt with model, folder, cost, rate limits, session time and the context window broken down by category",
  "author": {
    "name": "vu.ha"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "showLegend": {
      "type": "boolean",
      "title": "Show the category legend",
      "description": "The rows under the bar naming each category's tokens; off keeps the band to three lines.",
      "default": true
    }
  }
}
